# myweb

./: pom.xml
common/: pom.xml
common/src/main/java/com/qiuxm/myweb/common/: CommonRequestFilter.java  DateUtils.java  FindclientIP.java  GraphCachet.java  IPAddressUtil.java  SpringContextUtil.java  ZXingUtil.java  redisUtil.java
common/src/test/java/: DateUtilTest.java  utilTest.java
dao/: pom.xml
dao/src/main/java/com/qiuxm/myweb/dao/entity/: Resume.java
dao/src/main/java/com/qiuxm/myweb/dao/interfaces/: ResumeMapper.java
dao/src/main/java/com/qiuxm/myweb/dao/redis/: redisClient.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mapper/: ResumeMapper.xml
dao/src/test/java/: redisTest.java
service/: pom.xml
service/src/main/java/com/qiuxm/myweb/service/designTrain/oneweek/: IOrder.java
service/src/main/java/com/qiuxm/myweb/service/designpattern/flyweight/example1/: AuthorizationModel.java  Client.java  SecurityMgr.java  testdb.java
service/src/main/java/com/qiuxm/myweb/service/designpattern/flyweight/example2/: AuthorizationFlyweight.java  Client.java  Flyweight.java  FlyweightFactory.java  SecurityMgr.java  TestDB.java
service/src/main/java/com/qiuxm/myweb/service/designpattern/simplefactory/: Api.java  Client.java  Factory.java  ImplApiOne.java  ImplApiTwo.java
service/src/main/java/com/qiuxm/myweb/service/designpattern/singleton/: HungrySingleton.java  LazySingleton.java
service/src/main/java/com/qiuxm/myweb/service/factory/: Factory.java
service/src/main/java/com/qiuxm/myweb/service/impl/: ImplApiOne.java  ImplApiTwo.java  ResumeServiceImpl.java
service/src/main/java/com/qiuxm/myweb/service/interfaces/: Api.java  IResumeService.java
service/src/main/java/com/qiuxm/myweb/service/jms/: QueueReceive.java  QueueSender.java
service/src/main/java/com/qiuxm/myweb/service/task/: TestJobTask.java
service/src/main/resources/: factory.properties
service/src/test/java/: Client.java
web/: pom.xml
web/src/main/java/com/qiuxm/myweb/web/controller/: FileEncryptAndDecrypt.java  ResumeController.java  Service.java  Trainiing.java  testmain.java
web/src/main/java/com/qiuxm/myweb/web/controller/lister/: MyMessageListener.java
web/src/main/java/com/qiuxm/myweb/web/controller/model/: UserModel.java
webapp/: pom.xml
webapp/src/main/resources/mybatis/: mybatis-config.xml  mybatis-db.xml
webapp/src/main/resources/properties/: jdbc.properties  log4j.properties  redis.properties
webapp/src/main/resources/spring/: appication-dwr.xml  appication-jms.xml  application-quartz.xml  application-redis.xml  applicationContext.xml  dispatcher-servlet.xml
webapp/src/main/webapp/: about.jsp  base.jsp  baseindex.jsp  blog.jsp  contact.jsp  feature.jsp  index.jsp  indexfooter.jsp  indexheader.jsp  portfolio.jsp  service.jsp  single-page.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: my_self.jsp  peixun.jsp  resume.jsp  test.jsp  test2.jsp  uetest.jsp
webapp/src/main/webapp/common/js/: indexcommon.js
webapp/src/main/webapp/common/myjs/: index.js  peixun.js
webapp/src/main/webapp/plugins/bootstrap/fonts/: iconfont.eot
webapp/src/main/webapp/plugins/bootstrapselect/: bootstrap-select-1.6.3.min.js
webapp/src/main/webapp/plugins/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.parse.js  ueditor_util.js
webapp/src/main/webapp/plugins/ueditor/dialogs/preview/: preview.html
webapp/src/main/webapp/plugins/ueditor/jsp/: config.json
webapp/src/main/webapp/plugins/ueditor/themes/default/css/: ueditor.css
