dbcp.maxTotal=80
dbcp.maxIdle=30
dbcp.maxWaitMillis=3000

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.55:3306/myweb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = qiuxm
jdbc.password = Hello1234